{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "mint_small",
    "padding": {
      "top": 1
    }
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    "break",
    "break",
    {
      "type": "os",
      "key": "os    ",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": "wm    ",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": "term  ",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "kernel",
      "keyColor": "yellow"
    },
    {
      "type": "host",
      "format": "{5} {1}",
      "key": "host  ",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "format": "{} (pacman)",
      "key": "pkgs  ",
      "keyColor": "yellow"
    },
    {
      "type": "uptime",
      "format": "{2}h {3}m",
      "key": "uptime",
      "keyColor": "yellow"
    },
    {
      "type": "memory",
      "key": "memory",
      "keyColor": "yellow"
    },
    "break"
  ]
}
