corner-radius = 0;
round-borders = 10;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

blur-method = "dual_kawase";
blur-strength = 6;
blur-background = true;

blur-background-exclude = [
  "class_g = 'kitty'"
];

opacity-rule = [
  "90:class_g = 'kitty'"
];

backend = "glx";
vsync = true;
experimental-backends = true;
